# AndroidLatihan16

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidlatihan16/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlatihan16/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidlatihan16/api/: Catalog.kt
app/src/main/java/com/example/androidlatihan16/data/: Data.kt
app/src/main/java/com/example/androidlatihan16/di/: AppComponent.kt
app/src/main/java/com/example/androidlatihan16/di/modules/: ApiModule.kt  AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androidlatihan16/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/androidlatihan16/repo/: AppException.kt  CatalogRepository.kt
app/src/main/java/com/example/androidlatihan16/ui/listener/: MyTextWatcher.kt
app/src/main/java/com/example/androidlatihan16/ui/util/: DataBinder.kt
app/src/main/java/com/example/androidlatihan16/ui/viewMvc/: ViewMvc.kt
app/src/main/java/com/example/androidlatihan16/ui/viewMvc/pdp/: ProductDetailView.kt
app/src/main/java/com/example/androidlatihan16/viewmodel/: ProductViewModel.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidlatihan16/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
